<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="略述期末考常考的一些知识点和考试的时候要注意的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="XTUc语言期末考注意事项">
<meta property="og:url" content="http://example.com/2021/12/23/XTUOJ%E8%80%83%E5%89%8D%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Liyue">
<meta property="og:description" content="略述期末考常考的一些知识点和考试的时候要注意的东西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T12:13:26.157Z">
<meta property="article:modified_time" content="2021-12-23T12:14:27.948Z">
<meta property="article:author" content="TheShineyue">
<meta property="article:tag" content="homework">
<meta name="twitter:card" content="summary"><title>XTUc语言期末考注意事项 | Liyue</title><link ref="canonical" href="http://example.com/2021/12/23/XTUOJ%E8%80%83%E5%89%8D%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liyue</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">XTUc语言期末考注意事项</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-23</span></span></div></header><div class="post-body"><p>略述期末考常考的一些知识点和考试的时候要注意的东西</p>
<span id="more"></span>



        <h1 id="注意"   >
          <a href="#注意" class="heading-link"><i class="fas fa-link"></i></a><a href="#注意" class="headerlink" title="注意"></a>注意</h1>
      <ol>
<li>考试一般前5道题是大家都能做的，无非就是用时长短的问题。学的好的同学要把第六题第七题也视作自己的目标去解决，最后的第八题看运气了。。。（反正我当年没写出来去年的第八题）</li>
<li>2题左右能及格，6题左右满绩不是问题</li>
<li>心态很重要！ 平时周四下午或周末可以规定一段时间给自己当模拟测试，熟悉acm式的期末考。此外，也要相信题目肯定在自己的能力范围内，冷静思考疏漏之处。</li>
<li>罚时是 你交这道题的用时+错误次数*20分钟，所以有的时候要多想想，”真的考虑到所有细节了吗？“再交，不然交太多次罚时爆炸，让你拿不到应该得到的分数。</li>
<li>考试流程：签到题稳稳出（前两题要考虑到所有细节），中等题遇到不会先跳（因为有的时候题目会有点坑，去年的第五题好像就是出了一点问题，我因为看不懂跳过写下题而节约了不少罚时），做到第六题回过头解决刚刚跳过的题目，最后解决第七题和第八题，第八题可能涉及一些比较难的算法，比如DP。<br>在我看来，签到题稳稳出是最重要的，你开题开得稳，自然心态就放松下来了。</li>
<li>保证常考的知识点你都已经掌握</li>
<li>可以带书进去，把一些容易忘的细节或模板记上去</li>
<li>期末考试是按从简单到难的，如果对自己的心态不信任，就别去看榜，容易慌。</li>
<li>后两三题适当计算一下时间复杂度，但是发现无论如何也优化不了的用暴力也没事。前面的题不会太为难你，尽量去思考暴力解法</li>
</ol>

        <h1 id="知识点"   >
          <a href="#知识点" class="heading-link"><i class="fas fa-link"></i></a><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1>
      <p>以下只是常考且我想让大家考前看的知识点，有些小知识点可能有所遗漏。</p>

        <h2 id="暴力和贪心求法"   >
          <a href="#暴力和贪心求法" class="heading-link"><i class="fas fa-link"></i></a><a href="#暴力和贪心求法" class="headerlink" title="暴力和贪心求法"></a>暴力和贪心求法</h2>
      <p>很多问题都是只用暴力解决就好，不再赘述。但是有点题目是不能贪心写的，比如17年的D。</p>

        <h2 id="打图像"   >
          <a href="#打图像" class="heading-link"><i class="fas fa-link"></i></a><a href="#打图像" class="headerlink" title="打图像"></a>打图像</h2>
      <p>年年必考<br>说一下我解决这类的心得：</p>
<ol>
<li>找到规律，得到上一行和下一行，左一列和右一列的关系，这是我们打图像的基础。</li>
<li>选择处理框架，一般有二维数组保存图像和直接输出两种办法，视情况使用</li>
<li>打印一部分就编译运行，确保这一步没问题再编写下一部分的代码</li>
<li>在程序写完后，输出最大情况和最小情况（比如n取值是0到25，分别打印一个0一个25，看看在边界情况下有没有问题）</li>
</ol>
<p>期末考前记得从oj拿一道这类的题练练手感。</p>
<p>说一道我印象特别深刻的题，用了二维数组不断覆盖的解法:<br>打印一个</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AAAAAA</span><br><span class="line">ABBBBA</span><br><span class="line">ABCCBA</span><br><span class="line">ABCCBA</span><br><span class="line">ABBBBA</span><br><span class="line">AAAAAA</span><br></pre></td></tr></table></div></figure>
<p>我们可以先把数组都变成A，</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AAAAAA 			</span><br><span class="line">AAAAAA</span><br><span class="line">AAAAAA</span><br><span class="line">AAAAAA </span><br><span class="line">AAAAAA</span><br><span class="line">AAAAAA</span><br></pre></td></tr></table></div></figure>
<p>再到更小的范围变成B</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AAAAAA</span><br><span class="line">ABBBBA</span><br><span class="line">ABBBBA</span><br><span class="line">ABBBBA</span><br><span class="line">ABBBBA</span><br><span class="line">AAAAAA</span><br></pre></td></tr></table></div></figure>
<p>…</p>
<p>这类题目显然二维数组的方法比直接输出更好</p>

        <h2 id="质数相关问题"   >
          <a href="#质数相关问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#质数相关问题" class="headerlink" title="质数相关问题"></a>质数相关问题</h2>
      <p>这也是年年都有，难度不一。总的来说，只需要掌握埃筛就能解决绝大部分的问题了，</p>
<p>但是近几年也考到了前缀和和欧筛，复习时间充足还是要看看。</p>

        <h3 id="埃筛模板"   >
          <a href="#埃筛模板" class="heading-link"><i class="fas fa-link"></i></a><a href="#埃筛模板" class="headerlink" title="埃筛模板"></a>埃筛模板</h3>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> maxn=<span class="number">1000000</span>+<span class="number">300</span>;</span><br><span class="line"><span class="keyword">int</span> num[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetPrime</span><span class="params">()</span></span>&#123;</span><br><span class="line">    __int64 i,j;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=maxn<span class="number">-1</span>;i++)num[i]=<span class="number">1</span>;</span><br><span class="line">        num[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;maxn;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(j=i*i;j&lt;maxn;j+=i)&#123;</span><br><span class="line">            num[j]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="前缀和"   >
          <a href="#前缀和" class="heading-link"><i class="fas fa-link"></i></a><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h3>
      <p>比如说1-10中2 3 8是符合条件的<br>那么我们用一个数组a[11]={0,0,1,2,2,2,2,2,3,3,3}来表示<br>其中 a[i]的含义是0-i中有多少个符合要求的，然后对于第x位是否符合要求只需要看a[x]-a[x-1]<br>（和差分互为逆运算）<br>前缀和常用来优化算法，降低时间复杂度，2017年的G题等都考到了前缀和与质数的结合</p>

        <h2 id="杨辉三角"   >
          <a href="#杨辉三角" class="heading-link"><i class="fas fa-link"></i></a><a href="#杨辉三角" class="headerlink" title="杨辉三角"></a>杨辉三角</h2>
      <p>排列组合也是比较常考的，记住杨辉三角的打表程序即可</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxn;i++)&#123;<span class="comment">//maxn是打表范围</span></span><br><span class="line">		c[i][<span class="number">0</span>]=c[i][i]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;i;j++)&#123;</span><br><span class="line">			c[i][j]=(c[i<span class="number">-1</span>][j<span class="number">-1</span>]+c[i<span class="number">-1</span>][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="GCD和LCM"   >
          <a href="#GCD和LCM" class="heading-link"><i class="fas fa-link"></i></a><a href="#GCD和LCM" class="headerlink" title="GCD和LCM"></a>GCD和LCM</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="comment">//求最大公倍数</span></span><br><span class="line">    <span class="keyword">return</span> b?<span class="built_in">Gcd</span>(b,a%b):a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>lcm(最小公倍数)用gcd可以得知</p>
<p>这类题目要注意数据范围很可能爆int<br>因为几个很大的互质的数的最小公倍数可以很轻松的达到1e10的级别，拿不准的看到这类问题就用__int64或longlong就好</p>
<p>此外gcd经常应用到分数一类的问题上，将分数通分。<br>分数问题要注意几个特殊情况：分母为1   分母变成了0（此时无解）    分子是0。</p>

        <h2 id="进制转化类问题"   >
          <a href="#进制转化类问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#进制转化类问题" class="headerlink" title="进制转化类问题"></a>进制转化类问题</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://theshineyue.github.io/2021/09/21/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" >2进制转化</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>遇到16进制要注意对（A~F）的处理</p>

        <h2 id="模拟类题目"   >
          <a href="#模拟类题目" class="heading-link"><i class="fas fa-link"></i></a><a href="#模拟类题目" class="headerlink" title="模拟类题目"></a>模拟类题目</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://202.197.224.59/exam/index.php/problem/exam_read/id/1371/exam_id/355" >19年A题，模拟一个游戏</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>模拟类问题的特点就是细节多，题目复杂，一不小心就会错，就拿19年A题来讲，我当初写的时候就以为遇到X不影响金币的累计，被卡了特别久。</p>
<p>这种题可以采用跳过的处理方法（一旦看错题意可能这场就没了），最直接的考验代码能力的问题。</p>
<p>处理方法就是平时多写，看清题目再下手（列出注意点）</p>

        <h2 id="字符串类"   >
          <a href="#字符串类" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串类" class="headerlink" title="字符串类"></a>字符串类</h2>
      <p>要么对字符串处理的函数足够了解，知道他们的运用条件，要么自己写相关的函数</p>

        <h2 id="排序类问题"   >
          <a href="#排序类问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#排序类问题" class="headerlink" title="排序类问题"></a>排序类问题</h2>
      <p>快速排序<br>谢大快排模板：</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">less</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *a,<span class="keyword">const</span> <span class="keyword">void</span> *b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *pa,*pb;</span><br><span class="line">    pa = (<span class="keyword">int</span> *)a;</span><br><span class="line">    pb = (<span class="keyword">int</span> *)b;</span><br><span class="line">    <span class="keyword">return</span> *pa - *pb;   </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">greater</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *a,<span class="keyword">const</span> <span class="keyword">void</span> *b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *pa,*pb;</span><br><span class="line">    pa = (<span class="keyword">int</span> *)a;</span><br><span class="line">    pb = (<span class="keyword">int</span> *)b;</span><br><span class="line">    <span class="keyword">return</span> *pb - *pa;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prt</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,a[i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">     </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">10</span>]=&#123;<span class="number">3</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="built_in">prt</span>(a,<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">qsort</span>(a,<span class="number">10</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>),less);</span><br><span class="line">    <span class="built_in">prt</span>(a,<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">qsort</span>(a,<span class="number">10</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>),greater);</span><br><span class="line">    <span class="built_in">prt</span>(a,<span class="number">10</span>);</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="其他细节"   >
          <a href="#其他细节" class="heading-link"><i class="fas fa-link"></i></a><a href="#其他细节" class="headerlink" title="其他细节"></a>其他细节</h2>
      <ol>
<li>注意初始化！数组清空，变量赋初始值！</li>
<li>注意数据范围！（比如对0、1的考虑）</li>
<li>如果题目没说不能重复考虑重复的情况！</li>
<li>x/a的向上取整就是(x-1)/a+1</li>
<li>浮点数的格式化输出都搞清楚了吗，%f %lf %g</li>
<li>如果对优先级没有自信，每个式子都老老实实套上括号</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">TheShineyue</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/12/23/XTUOJ%E8%80%83%E5%89%8D%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">http://example.com/2021/12/23/XTUOJ%E8%80%83%E5%89%8D%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/homework/">homework</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/23/c++%E6%A8%A1%E6%8B%9F%E5%8D%B7%E9%94%99%E9%A2%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">c++模拟卷错题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/23/XTUOJ%E4%BD%9C%E4%B8%9A14-2017%E5%B9%B4%E4%B8%8B%E5%AD%A6%E6%9C%9F%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/"><span class="paginator-prev__text">XTUOJ作业14 2017期末考试题解</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.</span> <span class="toc-text">
          注意</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">
          知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E5%92%8C%E8%B4%AA%E5%BF%83%E6%B1%82%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">
          暴力和贪心求法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%9B%BE%E5%83%8F"><span class="toc-number">2.2.</span> <span class="toc-text">
          打图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A8%E6%95%B0%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">
          质数相关问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%83%E7%AD%9B%E6%A8%A1%E6%9D%BF"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          埃筛模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C"><span class="toc-number">2.3.2.</span> <span class="toc-text">
          前缀和</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92"><span class="toc-number">2.4.</span> <span class="toc-text">
          杨辉三角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GCD%E5%92%8CLCM"><span class="toc-number">2.5.</span> <span class="toc-text">
          GCD和LCM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="toc-number">2.6.</span> <span class="toc-text">
          进制转化类问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E7%B1%BB%E9%A2%98%E7%9B%AE"><span class="toc-number">2.7.</span> <span class="toc-text">
          模拟类题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB"><span class="toc-number">2.8.</span> <span class="toc-text">
          字符串类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="toc-number">2.9.</span> <span class="toc-text">
          排序类问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%BB%86%E8%8A%82"><span class="toc-number">2.10.</span> <span class="toc-text">
          其他细节</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/TheShineyue/cdn@1.3/images/二次3.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">她与AC皆是期盼</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">82</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>TheShineyue</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>