<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="组合数学">
<meta property="og:type" content="article">
<meta property="og:title" content="组合数学">
<meta property="og:url" content="http://example.com/2021/11/16/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Liyue">
<meta property="og:description" content="组合数学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fb7fe72e8fe04ef981b3d3bb614561ef.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8817977b63ee4d298c4b395ee5a4c731.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/473fbd1774cc4a52afd5e420705a8af4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAVGhlU2hpbmU5MTI=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/60dfc1318c8781161b1e73e0866e2409.png#pic_center">
<meta property="article:published_time" content="2021-11-16T14:08:48.556Z">
<meta property="article:modified_time" content="2024-03-12T14:00:44.117Z">
<meta property="article:author" content="TheShineyue">
<meta property="article:tag" content="acm">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/fb7fe72e8fe04ef981b3d3bb614561ef.png"><title>组合数学 | Liyue</title><link ref="canonical" href="http://example.com/2021/11/16/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liyue</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">组合数学</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-03-12</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>组合数学</p>
<span id="more"></span>

        <h1 id="知识点"   >
          <a href="#知识点" class="heading-link"><i class="fas fa-link"></i></a><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1>
      
        <h2 id="Dn-错置"   >
          <a href="#Dn-错置" class="heading-link"><i class="fas fa-link"></i></a><a href="#Dn-错置" class="headerlink" title="Dn 错置"></a>Dn 错置</h2>
      <p>一个人写了n封不同的信及相应的n个不同的信封，他把这n封信都装错了信封，问都装错信封的装法有多少种？<br>Dn&#x3D;n!(1-(1&#x2F;1!)+(1&#x2F;2!)-(1&#x2F;3!)+…+(-1)^n*(1&#x2F;n!))</p>

        <h2 id="排列组合"   >
          <a href="#排列组合" class="heading-link"><i class="fas fa-link"></i></a><a href="#排列组合" class="headerlink" title="排列组合"></a>排列组合</h2>
      <p>有的时候，把阶乘保存起来也是快速求排列组合的好方法<br><img src="https://img-blog.csdnimg.cn/fb7fe72e8fe04ef981b3d3bb614561ef.png"></p>

        <h2 id="隔板法"   >
          <a href="#隔板法" class="heading-link"><i class="fas fa-link"></i></a><a href="#隔板法" class="headerlink" title="隔板法"></a>隔板法</h2>
      
        <h2 id="抽屉原理"   >
          <a href="#抽屉原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#抽屉原理" class="headerlink" title="抽屉原理"></a>抽屉原理</h2>
      
        <h2 id="结合dp也是好办法"   >
          <a href="#结合dp也是好办法" class="heading-link"><i class="fas fa-link"></i></a><a href="#结合dp也是好办法" class="headerlink" title="结合dp也是好办法"></a>结合dp也是好办法</h2>
      
        <h2 id="母函数"   >
          <a href="#母函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#母函数" class="headerlink" title="母函数"></a>母函数</h2>
      <p>普通型母函数主要是来求组合的方案数，而指数型母函数是求多重排列数。</p>

        <h3 id="普通型生成函数"   >
          <a href="#普通型生成函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#普通型生成函数" class="headerlink" title="普通型生成函数"></a>普通型生成函数</h3>
      <p>组合问题，每一项不用除以阶乘</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXN 55</span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> a[MAXN],b[MAXN];</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> s[MAXN],e[MAXN],v[MAXN];</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mu</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function"></span>&#123; <span class="comment">//n为因子个数 </span></span><br><span class="line"> </span><br><span class="line">	<span class="type">int</span> i,j,k;</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="built_in">sizeof</span>(a));</span><br><span class="line"> </span><br><span class="line">	a[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line"> </span><br><span class="line">	&#123; <span class="comment">//前i项相乘 </span></span><br><span class="line"> </span><br><span class="line">		<span class="built_in">memset</span>(b,<span class="number">0</span>,<span class="built_in">sizeof</span>(b));</span><br><span class="line"> </span><br><span class="line">		<span class="comment">//j为第i种物品可能的数量，j*v[i]即第i个括号中第j项的系数</span></span><br><span class="line"> </span><br><span class="line">		<span class="keyword">for</span>(j=s[i];j&lt;=e[i]&amp;&amp;j*v[i]&lt;=MAXN;j++)</span><br><span class="line"> </span><br><span class="line">			<span class="keyword">for</span>(k=<span class="number">0</span>;k+j*v[i]&lt;=MAXN;k++) <span class="comment">//计算对前i-1项相乘的结果的第k项的系数产生的影响 </span></span><br><span class="line"> </span><br><span class="line">				b[k+j*v[i]]+=a[k];</span><br><span class="line"> </span><br><span class="line">		<span class="built_in">memcpy</span>(a,b,<span class="built_in">sizeof</span>(b)); <span class="comment">//将b数组存回a数组 </span></span><br><span class="line"> </span><br><span class="line">	&#125;	</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="指数型生成函数"   >
          <a href="#指数型生成函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#指数型生成函数" class="headerlink" title="指数型生成函数"></a>指数型生成函数</h3>
      <p><img src="https://img-blog.csdnimg.cn/8817977b63ee4d298c4b395ee5a4c731.png" alt="在这里插入图片描述"></p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> DB;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,num[maxn+<span class="number">5</span>],fac[maxn+<span class="number">5</span>];DB a[maxn+<span class="number">5</span>],b[maxn+<span class="number">5</span>];</span><br><span class="line"><span class="comment">//a[i]是 当前x^i对应的系数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fac[<span class="number">0</span>]=<span class="number">1</span>;<span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=maxn;i++) fac[i]=fac[i<span class="number">-1</span>]*i;</span><br><span class="line">    <span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m))&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num[i]);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;=m;i++) a[i]=<span class="number">0</span>,b[i]=<span class="number">0</span>;a[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> t=<span class="number">1</span>;t&lt;=n;t++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;=m;i++)</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>;i+j&lt;=m&amp;&amp;j&lt;=num[t];j++)</span><br><span class="line">                    b[i+j]+=a[i]/fac[j]; <span class="comment">//a,b需要是实数</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;=m;i++) a[i]=b[i],b[i]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.0f\n&quot;</span>,a[m]*fac[m]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="与泰勒展开的结合"   >
          <a href="#与泰勒展开的结合" class="heading-link"><i class="fas fa-link"></i></a><a href="#与泰勒展开的结合" class="headerlink" title="与泰勒展开的结合"></a>与泰勒展开的结合</h3>
      <p><img   src="https://img-blog.csdnimg.cn/473fbd1774cc4a52afd5e420705a8af4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAVGhlU2hpbmU5MTI=,size_20,color_FFFFFF,t_70,g_se,x_16" style="width: image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,tepx;height: t_Q1NETiBAVGhlU2hpbmU5MTIpx;"  alt="在这里插入图片描述"></p>

        <h2 id="斯特林数"   >
          <a href="#斯特林数" class="heading-link"><i class="fas fa-link"></i></a><a href="#斯特林数" class="headerlink" title="斯特林数"></a>斯特林数</h2>
      
        <h3 id="第一类斯特林数"   >
          <a href="#第一类斯特林数" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一类斯特林数" class="headerlink" title="第一类斯特林数"></a>第一类斯特林数</h3>
      <p>S1(n,m) n-&gt;m个圆<br>S1(n,n)&#x3D;1,S1(n,0)&#x3D;0<br>S1(n,m)&#x3D;(n-1)S1(n-1,m)+S1(n-1,m-1) (n&gt;1,m&gt;1)<br>S1(n,1)&#x3D;(n-1)!<br>S1(n,n-1)&#x3D;n(n-1)&#x2F;2<br>S1(n,m)&gt;&#x3D;S2{n,m}</p>

        <h3 id="第二类斯特林数"   >
          <a href="#第二类斯特林数" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二类斯特林数" class="headerlink" title="第二类斯特林数"></a>第二类斯特林数</h3>
      <p>n-&gt;m个空<br>S2{n,m}&#x3D;S2{n-1,m-1}+S2{n-1,m}*m,n&gt;&#x3D;1<br>n&lt;m S2{n,m}&#x3D;0<br>n&gt;&#x3D;1 S2{n,1}&#x3D;1<br>n&gt;&#x3D;2 S2{n,2}&#x3D;2^(n-1)-1</p>

        <h1 id="板子"   >
          <a href="#板子" class="heading-link"><i class="fas fa-link"></i></a><a href="#板子" class="headerlink" title="板子"></a>板子</h1>
      
        <h2 id="组合数"   >
          <a href="#组合数" class="heading-link"><i class="fas fa-link"></i></a><a href="#组合数" class="headerlink" title="组合数"></a>组合数</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;maxn;i++)&#123;</span><br><span class="line">		c[i][<span class="number">0</span>]=c[i][i]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;i;j++)&#123;</span><br><span class="line">			c[i][j]=(c[i<span class="number">-1</span>][j<span class="number">-1</span>]+c[i<span class="number">-1</span>][j])%mod;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="第二类斯特林数-1"   >
          <a href="#第二类斯特林数-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二类斯特林数-1" class="headerlink" title="第二类斯特林数"></a>第二类斯特林数</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;maxn;i++)&#123;</span><br><span class="line">	p[i][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	p[i][i]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;i;j++)&#123;</span><br><span class="line">		p[i][j]=(j*p[i<span class="number">-1</span>][j]%mod+p[i<span class="number">-1</span>][j<span class="number">-1</span>]%mod)%mod;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="错位"   >
          <a href="#错位" class="heading-link"><i class="fas fa-link"></i></a><a href="#错位" class="headerlink" title="错位"></a>错位</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="type">const</span> maxn = <span class="number">30</span>;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> <span class="type">int</span> D[maxn];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	D[<span class="number">1</span>]=<span class="number">0</span>;D[<span class="number">2</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">3</span>;i&lt;maxn;i++)&#123;</span><br><span class="line">		D[i]=(i<span class="number">-1</span>)*(D[i<span class="number">-1</span>]+D[i<span class="number">-2</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="普通生成母函数"   >
          <a href="#普通生成母函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#普通生成母函数" class="headerlink" title="普通生成母函数"></a>普通生成母函数</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> <span class="type">const</span> maxn =<span class="number">55</span>;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> a[maxn],b[maxn];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> num[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="type">int</span> t;</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);</span><br><span class="line">		<span class="built_in">memset</span>(b,<span class="number">0</span>,<span class="keyword">sizeof</span> b);</span><br><span class="line">		a[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">26</span>;i++)&#123;</span><br><span class="line">			cin&gt;&gt;num[i];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">26</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(num[i]==<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">50</span>;j++)&#123;<span class="comment">//枚举多项式前50项</span></span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;=num[i]&amp;&amp;k*i+j&lt;=<span class="number">50</span>;k++)&#123;</span><br><span class="line">					b[k*i+j]+=a[j];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">50</span>;j++)&#123;</span><br><span class="line">				a[j]=b[j],b[j]=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="type">long</span> <span class="type">long</span> ans=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">50</span>;i++)&#123;</span><br><span class="line">			ans+=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="卢卡斯定律"   >
          <a href="#卢卡斯定律" class="heading-link"><i class="fas fa-link"></i></a><a href="#卢卡斯定律" class="headerlink" title="卢卡斯定律"></a>卢卡斯定律</h2>
      <p><img src="https://img-blog.csdnimg.cn/img_convert/60dfc1318c8781161b1e73e0866e2409.png#pic_center" alt="在这里插入图片描述"></p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LL <span class="title">C</span><span class="params">(LL n,LL m,LL p,LL fac[])</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(n&lt;m) <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">return</span> fac[n]*<span class="built_in">quick_mod</span>(fac[m]*fac[n-m],p<span class="number">-2</span>,p)%p;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function">LL <span class="title">Lucas</span><span class="params">(LL n,LL m,LL p,LL fac[])</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(m==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">C</span>(n%p,m%p,p,fac)*<span class="built_in">Lucas</span>(n/p,m/p,p,fac);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></div></figure>


        <h3 id="与中国剩余定律的结合"   >
          <a href="#与中国剩余定律的结合" class="heading-link"><i class="fas fa-link"></i></a><a href="#与中国剩余定律的结合" class="headerlink" title="与中国剩余定律的结合"></a>与中国剩余定律的结合</h3>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;  </span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;  </span><br><span class="line">  </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">25</span>;  </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MOD1=<span class="number">97</span>;  </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MOD2=<span class="number">3761599</span>;  </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MOD=MOD1*MOD2;  </span><br><span class="line">  </span><br><span class="line"><span class="type">int</span> m,n,k;  </span><br><span class="line"><span class="type">int</span> a[N];  </span><br><span class="line">LL fac1[MOD1+<span class="number">10</span>];  </span><br><span class="line">LL fac2[MOD2+<span class="number">10</span>];  </span><br><span class="line">LL inv1,inv2;  </span><br><span class="line">  </span><br><span class="line"><span class="function">LL <span class="title">quick_mod</span><span class="params">(LL a,LL b,LL m)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    LL ans=<span class="number">1</span>;  </span><br><span class="line">    a%=m;  </span><br><span class="line">    <span class="keyword">while</span>(b)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">if</span>(b&amp;<span class="number">1</span>)  </span><br><span class="line">        &#123;  </span><br><span class="line">            ans=ans*a%m;  </span><br><span class="line">            b--;  </span><br><span class="line">        &#125;  </span><br><span class="line">        b&gt;&gt;=<span class="number">1</span>;  </span><br><span class="line">        a=a*a%m;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> ans;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function">LL <span class="title">C</span><span class="params">(LL n,LL m,LL p,LL fac[])</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(n&lt;m) <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">return</span> fac[n]*<span class="built_in">quick_mod</span>(fac[m]*fac[n-m],p<span class="number">-2</span>,p)%p;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function">LL <span class="title">Lucas</span><span class="params">(LL n,LL m,LL p,LL fac[])</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(m==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">C</span>(n%p,m%p,p,fac)*<span class="built_in">Lucas</span>(n/p,m/p,p,fac);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Init</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    fac1[<span class="number">0</span>]=fac2[<span class="number">0</span>]=<span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;MOD1;i++)  </span><br><span class="line">        fac1[i]=(fac1[i<span class="number">-1</span>]*i)%MOD1;  </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;MOD2;i++)  </span><br><span class="line">        fac2[i]=(fac2[i<span class="number">-1</span>]*i)%MOD2;  </span><br><span class="line">    inv1=MOD2*<span class="built_in">quick_mod</span>(MOD2,MOD1<span class="number">-2</span>,MOD1);  </span><br><span class="line">    inv2=MOD1*<span class="built_in">quick_mod</span>(MOD1,MOD2<span class="number">-2</span>,MOD2);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="built_in">Init</span>();  </span><br><span class="line">    <span class="type">int</span> t,tt=<span class="number">1</span>;  </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;t);  </span><br><span class="line">    <span class="keyword">while</span>(t--)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k);  </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;k;i++)  </span><br><span class="line">             <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);  </span><br><span class="line">        a[k]=m;  </span><br><span class="line">        LL ans=<span class="number">1</span>;  </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;k;i++)  </span><br><span class="line">        &#123;  </span><br><span class="line">            LL m1=<span class="built_in">Lucas</span>(a[i+<span class="number">1</span>]-a[i]+n<span class="number">-1</span>,a[i+<span class="number">1</span>]-a[i],MOD1,fac1);  </span><br><span class="line">            LL m2=<span class="built_in">Lucas</span>(a[i+<span class="number">1</span>]-a[i]+n<span class="number">-1</span>,a[i+<span class="number">1</span>]-a[i],MOD2,fac2);  </span><br><span class="line">            LL mm=(m1*inv1+m2*inv2)%MOD;  </span><br><span class="line">            ans=(ans*mm)%MOD;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Case #%d: &quot;</span>,tt++);  </span><br><span class="line">        cout&lt;&lt;ans&lt;&lt;endl;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></div></figure>




        <h2 id="容斥原理"   >
          <a href="#容斥原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#容斥原理" class="headerlink" title="容斥原理"></a>容斥原理</h2>
      
        <h3 id="二进制全枚举版"   >
          <a href="#二进制全枚举版" class="heading-link"><i class="fas fa-link"></i></a><a href="#二进制全枚举版" class="headerlink" title="二进制全枚举版"></a>二进制全枚举版</h3>
      <p>二进制全枚举</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span>&lt;&lt;n); i++) <span class="comment">//从0～2^n-1个状态</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j++) <span class="comment">//遍历二进制的每一位</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i &amp; (<span class="number">1</span> &lt;&lt; j))<span class="comment">//判断二进制第j位是否存在</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,j);<span class="comment">//如果存在输出第j个元素</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">		容斥原理 模板题</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">25</span>];</span><br><span class="line"><span class="type">int</span> ans,tot;</span><br><span class="line"><span class="type">int</span> m;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(cin&gt;&gt;n&gt;&gt;m)&#123;</span><br><span class="line">		<span class="type">int</span> tot=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			<span class="type">int</span> x;</span><br><span class="line">			cin&gt;&gt;x;</span><br><span class="line">			<span class="keyword">if</span>(x!=<span class="number">0</span>)&#123;</span><br><span class="line">				arr[tot++]=x;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;(<span class="number">1</span>&lt;&lt;tot);i++)&#123;<span class="comment">//二进制枚举</span></span><br><span class="line">			<span class="type">int</span> lcm=<span class="number">1</span>,id=<span class="number">0</span>;<span class="comment">//lcm 和 id=&gt;因子的个数</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;tot;j++)<span class="comment">//全枚举</span></span><br><span class="line">				<span class="keyword">if</span>(i&amp;(<span class="number">1</span>&lt;&lt;j))&#123;</span><br><span class="line">					id++;</span><br><span class="line">					lcm=lcm/__gcd(lcm,arr[j])*arr[j];</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="keyword">if</span>(id%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">				ans-=(n<span class="number">-1</span>)/lcm;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				ans+=(n<span class="number">-1</span>)/lcm;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h3 id="DFS版"   >
          <a href="#DFS版" class="heading-link"><i class="fas fa-link"></i></a><a href="#DFS版" class="headerlink" title="DFS版"></a>DFS版</h3>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">int</span> arr[<span class="number">25</span>];</span><br><span class="line"><span class="type">int</span> ans,tot;</span><br><span class="line"><span class="type">int</span> m;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> lcm,<span class="type">int</span> id)</span></span>&#123;</span><br><span class="line">	lcm=arr[a]/__gcd(lcm,arr[a])*lcm;</span><br><span class="line">	<span class="keyword">if</span>(id%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">		ans-=(n<span class="number">-1</span>)/lcm;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		ans+=(n<span class="number">-1</span>)/lcm;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=a+<span class="number">1</span>;i&lt;tot;i++)&#123;</span><br><span class="line">		<span class="built_in">dfs</span>(i,lcm,id+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(cin&gt;&gt;n&gt;&gt;m)&#123;</span><br><span class="line">		tot=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			<span class="type">int</span> x;</span><br><span class="line">			cin&gt;&gt;x;</span><br><span class="line">			<span class="keyword">if</span>(x!=<span class="number">0</span>)&#123;</span><br><span class="line">				arr[tot++]=x;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		ans=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;tot;i++)&#123;</span><br><span class="line">			<span class="built_in">dfs</span>(i,arr[i],<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h1 id="题目"   >
          <a href="#题目" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目" class="headerlink" title="题目"></a>题目</h1>
      
        <h2 id="隔板加抽屉"   >
          <a href="#隔板加抽屉" class="heading-link"><i class="fas fa-link"></i></a><a href="#隔板加抽屉" class="headerlink" title="隔板加抽屉"></a>隔板加抽屉</h2>
      <p>HDU - 1205</p>

        <h3 id="题面"   >
          <a href="#题面" class="heading-link"><i class="fas fa-link"></i></a><a href="#题面" class="headerlink" title="题面"></a>题面</h3>
      <p>HOHO，终于从Speakless手上赢走了所有的糖果，是Gardon吃糖果时有个特殊的癖好，就是不喜欢将一样的糖果放在一起吃，喜欢先吃一种，下一次吃另一种，这样；可是Gardon不知道是否存在一种吃糖果的顺序使得他能把所有糖果都吃完？请你写个程序帮忙计算一下。</p>

        <h3 id="思路"   >
          <a href="#思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路" class="headerlink" title="思路"></a>思路</h3>
      <p>计算得最多的一种糖果 x<br>剩下的糖果数总和为 y</p>
<p>计算得一种符合条件的排列方法：<br>把x个糖果排列好，把剩下的糖果作为隔板插入产生的x-1个空里面<br>此时由于抽屉原理，需要x-1个糖果即可<br>多余x-1的糖果可以再次看成把一个小规模的糖果插入一个大规模的已排列好的糖果排列中<br>即y&gt;&#x3D;x-1输出Yes</p>
<p>下面证明必要性：<br>当y&lt;x-1时 x必有两天连着吃</p>

        <h2 id="第二类斯特林数-容斥"   >
          <a href="#第二类斯特林数-容斥" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二类斯特林数-容斥" class="headerlink" title="第二类斯特林数||容斥"></a>第二类斯特林数||容斥</h2>
      <p>HDU - 6143 </p>

        <h3 id="题意"   >
          <a href="#题意" class="heading-link"><i class="fas fa-link"></i></a><a href="#题意" class="headerlink" title="题意"></a>题意</h3>
      <p>要求从m个字符中拿一定字符 分给两段n n<br>前n和后n的字符不能有重复<br>求方案数</p>

        <h3 id="思路-1"   >
          <a href="#思路-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3>
      <p>遍历i从1到m<br>C(m,i)*dp (i,n) *(m-i)^n</p>
<p>其中的DPi n代表把i个字符可重复的放入n位中的方法数</p>
<p>DP i n &#x3D; (DP i-1 n +DP i-1,n-1)* i<br> <del>&#x2F;&#x2F;why 不是 DP i n &#x3D;(DP i-1 n +DP i n-1 +DP i-1 n-1)</del><br> <del>&#x2F;&#x2F;好像会有重复，之后好好想想</del><br>想到了，第二类斯特林数</p>

        <h2 id="第二类斯特林数-插板法"   >
          <a href="#第二类斯特林数-插板法" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二类斯特林数-插板法" class="headerlink" title="第二类斯特林数+插板法"></a>第二类斯特林数+插板法</h2>
      <p>HDU - 4045</p>

        <h3 id="题意-1"   >
          <a href="#题意-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3>
      <p>n r k m</p>
<p>把n个机器取r个，两两编号之差大于等于k，r个分成i组（i在1到m）</p>

        <h3 id="思路-2"   >
          <a href="#思路-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3>
      <p>其实就是俩问题，① 把n个正确取出r个，② 把r分成i组，第二类斯特林数<br>主要是前面的那个问题，两两编号之差大于等于k,所以每k取一个，这样就有(r-1)k+1个必须的机器了<br>此时如果发现n&lt;(r-1)k+1则无解<br>然后多余的机器为 n-((r-1)k+1)<br>多余和原来要取出的r个一起插入r个位置<br>C((r-1)k+1+r,r)</p>
<p>②也不必多说，裸的板子</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">TheShineyue</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/11/16/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">http://example.com/2021/11/16/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/acm/">acm</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/math/">math</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/17/%E7%89%B9%E6%AE%8A%E9%A2%98%E5%9E%8B%EF%BC%9A%E4%BA%A4%E4%BA%92%E9%A2%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">交互题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/10/30/Tarjan%20%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/"><span class="paginator-prev__text">tarjan算法(新)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">
          知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dn-%E9%94%99%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">
          Dn 错置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88"><span class="toc-number">1.2.</span> <span class="toc-text">
          排列组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%94%E6%9D%BF%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">
          隔板法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E5%B1%89%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">
          抽屉原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%90%88dp%E4%B9%9F%E6%98%AF%E5%A5%BD%E5%8A%9E%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">
          结合dp也是好办法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.</span> <span class="toc-text">
          母函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%9E%8B%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          普通型生成函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E5%9E%8B%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="toc-number">1.6.2.</span> <span class="toc-text">
          指数型生成函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80%E7%9A%84%E7%BB%93%E5%90%88"><span class="toc-number">1.6.3.</span> <span class="toc-text">
          与泰勒展开的结合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="toc-number">1.7.</span> <span class="toc-text">
          斯特林数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          第一类斯特林数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="toc-number">1.7.2.</span> <span class="toc-text">
          第二类斯特林数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%BF%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">
          板子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">
          组合数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          第二类斯特林数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E4%BD%8D"><span class="toc-number">2.3.</span> <span class="toc-text">
          错位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%94%9F%E6%88%90%E6%AF%8D%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">
          普通生成母函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A2%E5%8D%A1%E6%96%AF%E5%AE%9A%E5%BE%8B"><span class="toc-number">2.5.</span> <span class="toc-text">
          卢卡斯定律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E5%BE%8B%E7%9A%84%E7%BB%93%E5%90%88"><span class="toc-number">2.5.1.</span> <span class="toc-text">
          与中国剩余定律的结合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86"><span class="toc-number">2.6.</span> <span class="toc-text">
          容斥原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%A8%E6%9E%9A%E4%B8%BE%E7%89%88"><span class="toc-number">2.6.1.</span> <span class="toc-text">
          二进制全枚举版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DFS%E7%89%88"><span class="toc-number">2.6.2.</span> <span class="toc-text">
          DFS版</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">3.</span> <span class="toc-text">
          题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%94%E6%9D%BF%E5%8A%A0%E6%8A%BD%E5%B1%89"><span class="toc-number">3.1.</span> <span class="toc-text">
          隔板加抽屉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E9%9D%A2"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          题面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0-%E5%AE%B9%E6%96%A5"><span class="toc-number">3.2.</span> <span class="toc-text">
          第二类斯特林数||容斥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          题意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0-%E6%8F%92%E6%9D%BF%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">
          第二类斯特林数+插板法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F-1"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          题意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="toc-number">3.3.2.</span> <span class="toc-text">
          思路</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/TheShineyue/GraphBed@image//img/小狗熬夜.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">It's 95 percent pain</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">31</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>TheShineyue</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.1.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.json"></script></body></html>