<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="c++的面向过程部分">
<meta property="og:type" content="article">
<meta property="og:title" content="c++知识点复习笔记（上）">
<meta property="og:url" content="http://example.com/2021/12/18/C++%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="Liyue">
<meta property="og:description" content="c++的面向过程部分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/313f0ae9252c4a7588e2c0dd4f3475cd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAVGhlU2hpbmU5MTI=,size_14,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-12-18T13:23:38.597Z">
<meta property="article:modified_time" content="2021-12-18T13:26:30.014Z">
<meta property="article:author" content="TheShineyue">
<meta property="article:tag" content="curriculum">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/313f0ae9252c4a7588e2c0dd4f3475cd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAVGhlU2hpbmU5MTI=,size_14,color_FFFFFF,t_70,g_se,x_16"><title>c++知识点复习笔记（上） | Liyue</title><link ref="canonical" href="http://example.com/2021/12/18/C++%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B01/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liyue</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">c++知识点复习笔记（上）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-18</span></span></div></header><div class="post-body"><p>c++的面向过程部分</p>
<span id="more"></span>

        <h1 id="第二章-基本数据类型与输入输出"   >
          <a href="#第二章-基本数据类型与输入输出" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二章-基本数据类型与输入输出" class="headerlink" title="第二章 基本数据类型与输入输出"></a>第二章 基本数据类型与输入输出</h1>
      <ul>
<li>常量名不能放在赋值语句的左边</li>
<li>每一个变量被指定为一确定数据类型，在编译时就能为其分配相应的存储单元</li>
<li>建议长度不超过8个字符（最早的C语言版本，只允许8个字符，现在C++可允许30个字符长，依可移植性要求）</li>
<li>cin格式过滤空白字符<br>比如：</li>
</ul>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>   ch1,ch2;</span><br><span class="line">cin&gt;&gt;ch1&gt;&gt;ch2;</span><br><span class="line"><span class="comment">//若输入：a  b&lt;CR&gt;	</span></span><br><span class="line">ch1=a,ch2=b;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>若要把从键盘上输入的每一个字符，包括空格和回车键都作为一个输入字符赋给字符型变量时，必须使用函数cin.get()。其格式为：<br>cin.get(&lt;字符型变量&gt;)；</li>
<li>hex为十六进制；oct为八进制；dec为十进制。 </li>
</ul>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cin&gt;&gt;oct&gt;&gt;l;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>八进制或十六进制数的输入，只能适用于整型变量，不适用于字符型变量，实型变量。</li>
<li>当在cin中指明使用的数制输入后，则所指明的数制一直有效，直到在接着的cin中指明输入时所使用的另一数制为止。如上例中，输入k的值时，仍为八进制。</li>
<li>setw()  (头文件iomanip)
        <h1 id="第三章-表达式和语句"   >
          <a href="#第三章-表达式和语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三章-表达式和语句" class="headerlink" title="第三章 表达式和语句"></a>第三章 表达式和语句</h1>
      </li>
<li>整数才可求余，余数的符号与左边数的符号相同。<br>3%2=1      -3%2=-1         3%-2=1      -3%-2=-1      8%4=0</li>
<li>  *        /       %           +     -</li>
<li>自增自减结合方式自右至左，优先级最高，向右取最大
        <h1 id="第四章-过程化语句"   >
          <a href="#第四章-过程化语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#第四章-过程化语句" class="headerlink" title="第四章 过程化语句"></a>第四章 过程化语句</h1>
      </li>
<li>switch</li>
</ul>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in"><span class="keyword">switch</span></span>(表达式）</span><br><span class="line">    ｛ <span class="keyword">case</span>  常量表达式<span class="number">1</span>：语句<span class="number">1</span> </span><br><span class="line">         <span class="keyword">case</span>  常量表达式<span class="number">2</span>：语句<span class="number">2</span></span><br><span class="line">          … …</span><br><span class="line">         <span class="keyword">case</span> 常量表达式n：语句n</span><br><span class="line">         <span class="keyword">default</span>：语句n+<span class="number">1</span></span><br><span class="line">      ｝</span><br></pre></td></tr></table></div></figure>

        <h1 id="第五六章"   >
          <a href="#第五六章" class="heading-link"><i class="fas fa-link"></i></a><a href="#第五六章" class="headerlink" title="第五六章"></a>第五六章</h1>
      <ul>
<li>如果函数的类型和return表达式中的类型不一致，则以函数的类型为准。函数的类型决定返回值的类型。对数值型数据，可以自动进行类型转换。</li>
<li>内联函数的实质是用存储空间（使用更多的存储空间）来换取时间（减少执行时间）.<pre><code> 内联函数的定义方法是，在函数定义时，在函数的类型前增加修饰词inline。 
</code></pre>
</li>
<li>在同一个源文件中，外部变量与局部变量同名，则在局部变量的作用范围内，外部变量不起作用。</li>
<li> ::i 可以引用全局变量</li>
<li>由于所说明的标识符与该函数的定义及调用无关，所以，可以在函数原型说明中只作参数的类型说明，而省略参量名。</li>
<li>静态存储：在文件运行期间有固定的存储空间，直到文件运行结束。</li>
<li>extern 全局变量的默认方式，当在一个文件中要引用另一个文件中的全局变量或在全局变量定义之前要引用它时，可用extern作说明，相当于扩大全局变量的作用</li>
<li>静态（static）存储类别、函数<br>它仅能在本文件中引用，即使在其它文件中用extern说明也不能使用。相当于限制了全局变量的作用域范围。</li>
<li>#define命令出现在函数的外面，其有效范围为定义处至本源文件结束。可以用# undef命令终止宏定义的作用域</li>
</ul>

        <h1 id="第七章"   >
          <a href="#第七章" class="heading-link"><i class="fas fa-link"></i></a><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1>
      <ul>
<li>数组的赋值有分行赋值和顺序赋值和部分赋值</li>
<li>用数组名作函数参数，实参与形参都应用数组名。<br>这时，函数传递的是数组在内存中的地址实参中的数组地址传到形参中，实参形参共用同一段内存。</li>
<li>如果实参、形参是二维数组，则形参可以省略第一维，不可省略第二维，且第二维必须与实参中的维数相等。</li>
<li>字符串和字符数组</li>
<li>cin.getline(数组名, 数组最大空间数);</li>
</ul>

        <h2 id="字符串函数"   >
          <a href="#字符串函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcat</span>(str1,str2);</span><br><span class="line"><span class="comment">//把str2接到str1后面</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">strcpy</span>(str1,<span class="string">&quot;CHINA&quot;</span>);</span><br><span class="line"><span class="comment">//把&quot;CHINA&quot;赋值给str1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">strcmp</span>(str1,str2);</span><br><span class="line"><span class="comment">//return 字典序相减</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">strlwr</span> (str1)</span><br><span class="line"><span class="comment">//变成小写</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">strupr</span>(str1)</span><br><span class="line"><span class="comment">//变成大写</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">strncmp</span>(str1,str2,maxn)</span><br><span class="line"><span class="comment">//第三个参数为正整数，它限定了至多比较的字符个数</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">strncpy</span>(str1,str2,maxn)</span><br></pre></td></tr></table></div></figure>

        <h1 id="第八章"   >
          <a href="#第八章" class="heading-link"><i class="fas fa-link"></i></a><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h1>
      <ul>
<li>绝对不能对未赋值的指针变量作“指向”运算</li>
<li>++, - -,  * 优先级相同，都是右结合性。</li>
</ul>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">3</span>,*p;</span><br><span class="line">p=&amp;a;</span><br><span class="line"></span><br><span class="line">(*p)++     <span class="comment">// a++</span></span><br><span class="line">*(p++)     <span class="comment">//首先*p 然后p=p+1;</span></span><br><span class="line">++*p ++(*p) <span class="comment">//*p=*p+1; a=4;</span></span><br><span class="line">*++p *(++p) <span class="comment">//p=p+1 然后取*p</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li>变量作函数参数传递的是具体值，而指针作函数参数传递的是内存的地址。</li>
<li>C++规定：数组名就是数组的起始地址；又规定：数组的指针就是数组的起始地址。</li>
<li>函数在编译时被分配给一个入口地址。这个入口地址就称为函数的地址，也是函数的指针。像数组一样，C++语言规定，函数名就代表函数的入口地址<br><img   src="https://img-blog.csdnimg.cn/313f0ae9252c4a7588e2c0dd4f3475cd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAVGhlU2hpbmU5MTI=,size_14,color_FFFFFF,t_70,g_se,x_16" style="width: image/watermark,type_d3F5LXplbmhlaQ,shadow_50,tepx;height: t_Q1NETiBAVGhlU2hpbmU5MTIpx;"  alt="在这里插入图片描述"></li>
<li>两指针可以相减，不可相加。若要进行相减运算，则两指针必须指向同一数组，相减结果为相距的数组元素个数</li>
<li>指针变量可以有空值，即指针变量不指向任何地址。</li>
<li>指向同一数组的两个指针变量可以比较大小：p2&gt;p1</li>
<li>当内存中没有足够的空间给予分配时，new 运算符返回空指针NULL（0）。</li>
<li>delete  [ ]point;</li>
<li>float  &amp;reff = * new float ;
        <h1 id="第十章：引用"   >
          <a href="#第十章：引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#第十章：引用" class="headerlink" title="第十章：引用"></a>第十章：引用</h1>
      </li>
<li>在内存中占用同一地址，即同一地址两个名字。</li>
<li>引用类型变量的初始化值不能是一个常数。</li>
<li>以下的声明是非法的<br>1、企图建立数组的引用            int &amp; a[9];<br>2、企图建立指向引用的指针    int &amp; *p;<br>3、企图建立引用的引用            int &amp; &px;</li>
<li>可以把函数定义为引用类型，这时函数的返回值即为某一变量的引用（别名），因此，它相当于返回了一个变量，所以可对其返回值进行赋值操作。这一点类同于函数的返回值为指针类型 。</li>
</ul>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>  a=<span class="number">4</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span>  &amp;<span class="title">f</span><span class="params">(<span class="keyword">int</span>  x)</span></span></span><br><span class="line"><span class="function"></span>&#123;    a=a+x;</span><br><span class="line">      <span class="keyword">return</span>  a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;    <span class="keyword">int</span>   t=<span class="number">5</span>;</span><br><span class="line">     cout&lt;&lt;<span class="built_in">f</span>(t)&lt;&lt;endl;</span><br><span class="line">    <span class="built_in">f</span>(t)=<span class="number">20</span>;</span><br><span class="line">    cout&lt;&lt;<span class="built_in">f</span>(t)&lt;&lt;endl;</span><br><span class="line">     t=<span class="built_in">f</span>(t);</span><br><span class="line">    cout&lt;&lt;<span class="built_in">f</span>(t)&lt;&lt;endl;  &#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>返回的变量的引用，这个变量必须是全局变量或静态局部变量，即存储在静态区中的变量。      
        <h1 id="第十章-结构"   >
          <a href="#第十章-结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#第十章-结构" class="headerlink" title="第十章 结构"></a>第十章 结构</h1>
      </li>
<li>结构体类型只是一种数据类型，不占内存空间，只有定义结构体类型变量时才开辟内存空间。</li>
<li>当把结构体类型中的某一个成员的存储类型定义为静态时，表示在这种结构类型的所有变量中，编译程序为这个成员只分配一个存储空间，即这种结构体类型的所有变量共同使用这个成员的存储空间。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">TheShineyue</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/12/18/C++%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B01/">http://example.com/2021/12/18/C++%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B01/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/curriculum/">curriculum</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/c/">c++</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/19/%E4%BD%9C%E4%B8%9A10-2013%E5%B9%B4%E6%9C%80%E5%90%8E%E4%B8%80%E9%A2%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">XTUOJ作业10 2013期末考试最后一题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/17/%E5%9C%A3%E8%AF%9E%E6%A0%91/"><span class="paginator-prev__text">Python项目:送你一棵圣诞树</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">
          第二章 基本数据类型与输入输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text">
          第三章 表达式和语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%BF%87%E7%A8%8B%E5%8C%96%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">
          第四章 过程化语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%85%AD%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">
          第五六章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">
          第七章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-number">5.1.</span> <span class="toc-text">
          字符串函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">
          第八章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E5%BC%95%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">
          第十章：引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E7%BB%93%E6%9E%84"><span class="toc-number">8.</span> <span class="toc-text">
          第十章 结构</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/TheShineyue/cdn@1.3/images/二次3.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">她与AC皆是期盼</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">40</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>TheShineyue</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>