<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="博弈论经典模型">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论">
<meta property="og:url" content="http://example.com/2021/09/15/%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Liyue">
<meta property="og:description" content="博弈论经典模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7ae451a8a3bc492e9a115cdb22e91039.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAVGhlU2hpbmU5MTI=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-09-15T08:55:07.768Z">
<meta property="article:modified_time" content="2021-10-25T12:40:35.803Z">
<meta property="article:author" content="TheShineyue">
<meta property="article:tag" content="acm">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/7ae451a8a3bc492e9a115cdb22e91039.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAVGhlU2hpbmU5MTI=,size_20,color_FFFFFF,t_70,g_se,x_16"><title>博弈论 | Liyue</title><link ref="canonical" href="http://example.com/2021/09/15/%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%AD%A6%E4%B9%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Liyue</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">博弈论</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-09-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-10-25</span></span></div></header><div class="post-body"><p>博弈论经典模型</p>
<span id="more"></span>

<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://vjudge.net/contest/464573#problem/C" >学了dp就来解决（俗称下次一定）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="大总结"   >
          <a href="#大总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#大总结" class="headerlink" title="大总结"></a>大总结</h1>
      
        <h2 id="打表"   >
          <a href="#打表" class="heading-link"><i class="fas fa-link"></i></a><a href="#打表" class="headerlink" title="打表"></a>打表</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> maxn = <span class="number">1005</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	计算从1-n的sg</span></span><br><span class="line"><span class="comment">	array储存可以走的步数，而k是有多少走法</span></span><br><span class="line"><span class="comment">	array从小到大排序</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	可选步数为1-m的连续整数 sg(x)=x%(m+1)</span></span><br><span class="line"><span class="comment">	可选步数为任意，sg(x)=x</span></span><br><span class="line"><span class="comment">	可选步数为一系列不连续的数，用getsg</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> k,array[<span class="number">120</span>],sg[<span class="number">10002</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getsg</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(sg[x]!=<span class="number">-1</span>)<span class="keyword">return</span> ;</span><br><span class="line">	<span class="keyword">bool</span> vis[<span class="number">10002</span>];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span> vis);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">		temp=x-array[i];</span><br><span class="line">		<span class="keyword">if</span>(temp&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(sg[temp]==<span class="number">-1</span>)&#123;</span><br><span class="line">				<span class="built_in">getsg</span>(temp);</span><br><span class="line">			&#125;</span><br><span class="line">			vis[sg[temp]]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!vis[i])&#123;</span><br><span class="line">			sg[x]=i;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">memset</span>(sg,<span class="number">-1</span>,<span class="keyword">sizeof</span> sg);</span><br><span class="line"></span><br><span class="line">sg[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

        <h2 id="单个sg"   >
          <a href="#单个sg" class="heading-link"><i class="fas fa-link"></i></a><a href="#单个sg" class="headerlink" title="单个sg"></a>单个sg</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> maxn = <span class="number">2005</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sg[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsg</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//特判</span></span><br><span class="line">	<span class="keyword">if</span>(sg[x]!=<span class="number">-1</span>) <span class="keyword">return</span> sg[x];</span><br><span class="line">	<span class="keyword">bool</span> vis[maxn];</span><br><span class="line">	<span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span> vis);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=x;i++)&#123;</span><br><span class="line">		<span class="comment">//每个子问题的sg^ 的vis=1;</span></span><br><span class="line">		vis[<span class="built_in">getsg</span>(i<span class="number">-3</span>)^<span class="built_in">getsg</span>(x-i<span class="number">-2</span>)]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!vis[i])&#123;</span><br><span class="line">			sg[x]=i;</span><br><span class="line">			<span class="keyword">return</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(sg,<span class="number">-1</span>,<span class="keyword">sizeof</span> sg);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="dp-记忆化搜索"   >
          <a href="#dp-记忆化搜索" class="heading-link"><i class="fas fa-link"></i></a><a href="#dp-记忆化搜索" class="headerlink" title="dp||记忆化搜索"></a>dp||记忆化搜索</h2>
      <p>由于有些时候子问题过于复杂，或者说博弈者过多，可以用这个</p>
<p>如：poj2068</p>
<p>可以用一个dp[第几个人在取] [还有多少个石头]</p>
<p>显然所有J=0都是必胜</p>

        <h2 id="图上博弈（树上博弈）"   >
          <a href="#图上博弈（树上博弈）" class="heading-link"><i class="fas fa-link"></i></a><a href="#图上博弈（树上博弈）" class="headerlink" title="图上博弈（树上博弈）"></a>图上博弈（树上博弈）</h2>
      
        <h3 id="一是DFS往下-子节点的sg"   >
          <a href="#一是DFS往下-子节点的sg" class="heading-link"><i class="fas fa-link"></i></a><a href="#一是DFS往下-子节点的sg" class="headerlink" title="一是DFS往下^子节点的sg"></a>一是DFS往下^子节点的sg</h3>
      
        <h3 id="树上博弈"   >
          <a href="#树上博弈" class="heading-link"><i class="fas fa-link"></i></a><a href="#树上博弈" class="headerlink" title="树上博弈"></a>树上博弈</h3>
      <p>叶子的sg为0</p>

        <h4 id="克朗原理"   >
          <a href="#克朗原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#克朗原理" class="headerlink" title="克朗原理"></a>克朗原理</h4>
      <p>对于某个点，sg[u]=(所有子节点的sg+1)的异或和</p>

        <h4 id="费森原理"   >
          <a href="#费森原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#费森原理" class="headerlink" title="费森原理"></a>费森原理</h4>
      <p>奇数环等价于只有一个端点的一条边<br>偶数环等价于一个点</p>

        <h4 id="eg"   >
          <a href="#eg" class="heading-link"><i class="fas fa-link"></i></a><a href="#eg" class="headerlink" title="eg"></a>eg</h4>
      <p>poj 3780</p>
<p>可以看到，多了一步判断自环（环为2 ）<br>偶环就一路打上标记<br>奇环就回去洗白一个</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> min(a,b) (a&lt;b ? a:b)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> cnt,n,m,k,x,y,top,sg,tot;</span><br><span class="line"><span class="keyword">int</span> head[<span class="number">105</span>],dfn[<span class="number">105</span>],low[<span class="number">105</span>],sta[<span class="number">105</span>],kk[<span class="number">105</span>][<span class="number">105</span>];</span><br><span class="line"><span class="keyword">bool</span> vis[<span class="number">105</span>],in[<span class="number">105</span>];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> nex,to;</span><br><span class="line">&#125;e[<span class="number">1005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    ++cnt;</span><br><span class="line">    e[cnt].nex = head[a];</span><br><span class="line">    e[cnt].to = b;</span><br><span class="line">    head[a] = cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cnt = tot = top = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(dfn,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(dfn));</span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(vis));</span><br><span class="line">    <span class="built_in">memset</span>(head,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(head));</span><br><span class="line">    <span class="built_in">memset</span>(kk,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(kk));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">    sta[++top] = u, in[u] = <span class="number">1</span>;</span><br><span class="line">    low[u] = dfn[u] = ++tot;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i; i = e[i].nex)&#123;</span><br><span class="line">        <span class="keyword">int</span> to = e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(to == f &amp;&amp; kk[to][u]&gt;<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(kk[to][u]%<span class="number">2</span> == <span class="number">0</span>)    vis[u] = <span class="number">1</span>;   </span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!dfn[to])&#123;</span><br><span class="line">            <span class="built_in">tarjan</span>(to,u);</span><br><span class="line">            low[u] = <span class="built_in">min</span>(low[u],low[to]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(to != f &amp;&amp; in[to])  low[u] = <span class="built_in">min</span>(low[u],dfn[to]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(dfn[u] == low[u])&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(sta[top] != u)&#123;</span><br><span class="line">            ++num, in[sta[top]] = <span class="number">0</span>;</span><br><span class="line">            vis[sta[top--]] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        --top, in[u] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>((num&amp;<span class="number">1</span>) &amp;&amp; num &gt; <span class="number">1</span>)   vis[sta[top+<span class="number">2</span>]] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get_sg</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sg = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = head[u]; i; i = e[i].nex)&#123;</span><br><span class="line">        <span class="keyword">int</span> to = e[i].to;</span><br><span class="line">        <span class="keyword">if</span>(to != f &amp;&amp; !vis[to])  sg ^= (<span class="built_in">get_sg</span>(to,u)+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n) != EOF)&#123;</span><br><span class="line">        sg = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;m,&amp;k);  <span class="built_in">init</span>();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= k; ++i)&#123;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">                <span class="built_in">add</span>(x,y), <span class="built_in">add</span>(y,x);</span><br><span class="line">                ++kk[x][y], ++kk[y][x];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">tarjan</span>(<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">            sg ^= <span class="built_in">get_sg</span>(<span class="number">1</span>,<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sg)  <span class="built_in">puts</span>(<span class="string">&quot;Sally&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span>    <span class="built_in">puts</span>(<span class="string">&quot;Harry&quot;</span>);        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="变形，先拿完输"   >
          <a href="#变形，先拿完输" class="heading-link"><i class="fas fa-link"></i></a><a href="#变形，先拿完输" class="headerlink" title="变形，先拿完输"></a>变形，先拿完输</h2>
      
        <h3 id="SJ定理"   >
          <a href="#SJ定理" class="heading-link"><i class="fas fa-link"></i></a><a href="#SJ定理" class="headerlink" title="SJ定理"></a>SJ定理</h3>
      <p>先手胜利的条件：<br>如果异或非0 至少一个子游戏的SG&gt;1<br>如果异或为0 而且所有子游戏的SG为1 </p>

        <h2 id="小心得"   >
          <a href="#小心得" class="heading-link"><i class="fas fa-link"></i></a><a href="#小心得" class="headerlink" title="小心得"></a>小心得</h2>
      <p>从小规模分析</p>
<p>把大问题分解成小问题的^</p>

        <h1 id="博弈前置知识"   >
          <a href="#博弈前置知识" class="heading-link"><i class="fas fa-link"></i></a><a href="#博弈前置知识" class="headerlink" title="博弈前置知识"></a>博弈前置知识</h1>
      <p>1.无法进行任何移动的局面（也就是terminal position）是P-position；<br>2.可以移动到P-position的局面是N-position；<br>3.所有移动都导致N-position的局面是P-position。</p>

        <h1 id="巴什博弈"   >
          <a href="#巴什博弈" class="heading-link"><i class="fas fa-link"></i></a><a href="#巴什博弈" class="headerlink" title="巴什博弈"></a>巴什博弈</h1>
      
        <h2 id="形式"   >
          <a href="#形式" class="heading-link"><i class="fas fa-link"></i></a><a href="#形式" class="headerlink" title="形式"></a>形式</h2>
      <p>n个物品，双方轮流取，每次最多m，取完获胜。</p>

        <h2 id="解决思路"   >
          <a href="#解决思路" class="heading-link"><i class="fas fa-link"></i></a><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2>
      <p>当n=m+1时<br>由于一次最多只能取m个，所以无论先取者拿走多少个，后取者都能够一次拿走剩余的物品，后者取胜，所以当一方面对的局势是n%(m+1)=0时，其面临的是必败的局势。<br>所以当n=（m+1)*r+s，（r为任意自然数，s≤m)时,如果先取者要拿走s个物品，如果后取者拿走x（≤m)个，那么先取者再拿走m+1-k个，结果剩下（m+1）（r-1）个，以后保持这样的取法，那么先取者肯定获胜。<br>总之，要保持给对手留下（m+1）的倍数，就能最后获胜。</p>
<p>得：<br>n%(m+1)==0 时 先手胜<br>否则 后手胜</p>

        <h2 id="变形"   >
          <a href="#变形" class="heading-link"><i class="fas fa-link"></i></a><a href="#变形" class="headerlink" title="变形"></a>变形</h2>
      <p>条件不变，改为最后取光的人输。<br>当（n-1）%（m+1）==0时后手胜利。</p>

        <h2 id="模板"   >
          <a href="#模板" class="heading-link"><i class="fas fa-link"></i></a><a href="#模板" class="headerlink" title="模板"></a>模板</h2>
      <p>Rabbit先手,取完获胜。</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//巴什博弈</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;t);</span><br><span class="line">	<span class="keyword">int</span> n,m;</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">		<span class="keyword">if</span>(n%(m+<span class="number">1</span>)==<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;Rabbit&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="built_in">puts</span>(<span class="string">&quot;Grass&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h1 id="威佐夫博奕"   >
          <a href="#威佐夫博奕" class="heading-link"><i class="fas fa-link"></i></a><a href="#威佐夫博奕" class="headerlink" title="威佐夫博奕"></a>威佐夫博奕</h1>
      
        <h2 id="形式-1"   >
          <a href="#形式-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#形式-1" class="headerlink" title="形式"></a>形式</h2>
      <p>有两堆各若干个物品，两个人轮流从某一堆或同时从两堆中取同样多的物品，规定每次至少取一个，多者不限，最后取光者得胜。</p>

        <h2 id="解决思路-1"   >
          <a href="#解决思路-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#解决思路-1" class="headerlink" title="解决思路"></a>解决思路</h2>
      <p>设（ai,bi）（ai ≤bi  ,i=0，1，2，…,n)表示两堆物品的数量并称其为局势，如果甲面对（0，0），那么甲已经输了，这种局势我们称为奇异局势。</p>
<p>判断是不是奇异局势。</p>

        <h2 id="模板-1"   >
          <a href="#模板-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#模板-1" class="headerlink" title="模板"></a>模板</h2>
      <p>具体解决方法都在模板里</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> lorry = (<span class="built_in">sqrt</span>(<span class="number">5.0</span>) + <span class="number">1.0</span>) / <span class="number">2.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">if</span>(n &lt; m) <span class="built_in">swap</span>(n, m);</span><br><span class="line">    <span class="keyword">int</span> a = n - m;</span><br><span class="line">    <span class="keyword">if</span>(m == <span class="built_in"><span class="keyword">int</span></span>(lorry * (<span class="keyword">double</span>)a))</span><br><span class="line">        cout &lt;&lt; <span class="number">0</span> &lt;&lt; endl;<span class="comment">//此时面对奇异局势，先手输</span></span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        cout &lt;&lt; <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h1 id="Fibonacci博弈"   >
          <a href="#Fibonacci博弈" class="heading-link"><i class="fas fa-link"></i></a><a href="#Fibonacci博弈" class="headerlink" title="Fibonacci博弈"></a>Fibonacci博弈</h1>
      
        <h2 id="分析"   >
          <a href="#分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#分析" class="headerlink" title="分析"></a>分析</h2>
      <p>有一堆个数为n(n&gt;=2)的石子，游戏双方轮流取石子，规则如下：</p>
<ol>
<li>先手不能在第一次把所有的石子取完，至少取1颗；</li>
<li>之后每次可以取的石子数至少为1，至多为对手刚取的石子数的2倍。</li>
</ol>
<p>约定取走最后一个石子的人为赢家，求必败态。</p>

        <h2 id="结论"   >
          <a href="#结论" class="heading-link"><i class="fas fa-link"></i></a><a href="#结论" class="headerlink" title="结论"></a>结论</h2>
      <p>当n为斐波那契数列时，先手必败<br>否则 后手必败</p>

        <h2 id="代码"   >
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h2>
      <p><del>代码略微有点点丑</del> </p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">set &lt;<span class="keyword">int</span>&gt; cheak;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getfbnq</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cheak.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">	cheak.<span class="built_in">insert</span>(<span class="number">2</span>);</span><br><span class="line">	cheak.<span class="built_in">insert</span>(<span class="number">3</span>);</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">2</span>,y=<span class="number">3</span>;</span><br><span class="line">	<span class="keyword">for</span>(;;)&#123;</span><br><span class="line">		<span class="keyword">int</span> z=x+y;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(z&lt;<span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			cheak.<span class="built_in">insert</span>(z);</span><br><span class="line">		&#125;</span><br><span class="line">		x=y;y=z;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">getfbnq</span>();</span><br><span class="line">	<span class="keyword">while</span>(cin&gt;&gt;n&amp;&amp;n)&#123;</span><br><span class="line">		<span class="keyword">if</span>(cheak.<span class="built_in">count</span>(n))<span class="built_in">puts</span>(<span class="string">&quot;Second win&quot;</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;First win&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="证明"   >
          <a href="#证明" class="heading-link"><i class="fas fa-link"></i></a><a href="#证明" class="headerlink" title="证明"></a>证明</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/dgq8211/article/details/7602807" >斐波那契博弈证明</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="尼姆博弈"   >
          <a href="#尼姆博弈" class="heading-link"><i class="fas fa-link"></i></a><a href="#尼姆博弈" class="headerlink" title="尼姆博弈"></a>尼姆博弈</h1>
      
        <h2 id="分析-1"   >
          <a href="#分析-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2>
      <p>有三堆各若干个物品，两个人轮流从某一堆取任意多的物品，规定每次至少取一个，多者不限，最后取光者得胜。</p>
<p>我认为就是把三堆各自变成二进制，并且三堆的二进制异或为0（尼姆和为0）<br>此时对面取什么我们把对应的值也一起取掉，始终让对面面对奇异状态</p>
<p><img   src="https://img-blog.csdnimg.cn/7ae451a8a3bc492e9a115cdb22e91039.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAVGhlU2hpbmU5MTI=,size_20,color_FFFFFF,t_70,g_se,x_16" style="width: image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,tepx;height: t_Q1NETiBAVGhlU2hpbmU5MTIpx;"  alt="在这里插入图片描述"></p>

        <h2 id="推广"   >
          <a href="#推广" class="heading-link"><i class="fas fa-link"></i></a><a href="#推广" class="headerlink" title="推广"></a>推广</h2>
      
        <h3 id="1"   >
          <a href="#1" class="heading-link"><i class="fas fa-link"></i></a><a href="#1" class="headerlink" title="1"></a>1</h3>
      <p>果我们面对的是一个非奇异局势（a，b，c），要如何变为奇异局势呢？假设 a &lt; b&lt; c,我们只要将 c 变为 a^b,即可,因为有如下的运算结果: a^b^(a^b)=(a^a)^(b^b)=0^0=0。要将c 变为a^b，只从 c中减去 c-（a^b）</p>

        <h3 id="2"   >
          <a href="#2" class="heading-link"><i class="fas fa-link"></i></a><a href="#2" class="headerlink" title="2"></a>2</h3>
      <p>当石子堆数为n堆时，则推广为当对每堆的数目进行亦或之后值为零是必败态。<br><del>？</del> </p>

        <h1 id="公平组合博弈"   >
          <a href="#公平组合博弈" class="heading-link"><i class="fas fa-link"></i></a><a href="#公平组合博弈" class="headerlink" title="公平组合博弈"></a>公平组合博弈</h1>
      
        <h2 id="定义"   >
          <a href="#定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义" class="headerlink" title="定义"></a>定义</h2>
      <p>（1）两人参与。</p>
<p>（2）游戏局面的状态集合是有限。</p>
<p>（3）对于同一个局面，两个游戏者的可操作集合完全相同</p>
<p>（4）游戏者轮流进行游戏。</p>
<p>（5）当无法进行操作时游戏结束，此时不能进行操作的一方算输。</p>
<p>（6）无论游戏如何进行，总可以在有限步数之内结束。</p>

        <h2 id="模型"   >
          <a href="#模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#模型" class="headerlink" title="模型"></a>模型</h2>
      <p>给定一个有向无环图和一个起始顶点上的一枚棋子，两名选手交替的将这枚棋子沿有向边进行移动，无法移动者判负。事实上，这个游戏可以认为是所有公平组合游戏（Impartial Combinatori Games）的抽象模型。其实，任何一个ICG都可以通过把每个局势看成一个顶点，对每个局势和它的子局势连一条有向边来抽象成这个“有向图游戏”。</p>

        <h2 id="参考"   >
          <a href="#参考" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53948422" >sg1</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="有感"   >
          <a href="#有感" class="heading-link"><i class="fas fa-link"></i></a><a href="#有感" class="headerlink" title="有感"></a>有感</h1>
      <p>其实就是找奇异状态</p>
<p>无论是什么博弈，0都是奇异状态</p>
<p>女谢大有言：dp打表找规律也是好办法</p>
<p>此外，上文都是基于<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/lgdblue/article/details/15809893" >https://blog.csdn.net/lgdblue/article/details/15809893</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>的思路书写的</p>

        <h1 id="练习部分"   >
          <a href="#练习部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#练习部分" class="headerlink" title="练习部分"></a>练习部分</h1>
      <p>感谢不知名的大佬留下的遗产：<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://172.16.79.125/contest/view.action?cid=627#problem/A" >数学之博弈论</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>写了这套题不禁暗骂自己一句蒟蒻，只会博弈的皮毛。</p>
<p>在博弈中最优的操作往往是重复对面的操作，从简单的开始推规律，思考必胜法则</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/29910524" >清晰透彻的对nim解释</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>大佬nb</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> maxn = <span class="number">1005</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	计算从1-n的sg</span></span><br><span class="line"><span class="comment">	array储存可以走的步数，而array[0]是有多少走法</span></span><br><span class="line"><span class="comment">	array从小到大排序</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	可选步数为1-m的连续整数 sg(x)=x%(m+1)</span></span><br><span class="line"><span class="comment">	可选步数为任意，sg(x)=x</span></span><br><span class="line"><span class="comment">	可选步数为一系列不连续的数，用getsg</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sg[maxn],hash[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_sg</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> n=maxn<span class="number">-1</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(sg,<span class="number">0</span>,<span class="keyword">sizeof</span> sg);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="built_in">memset</span>(hash,<span class="number">0</span>,<span class="keyword">sizeof</span> hash);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=array[<span class="number">0</span>];j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(i&lt;array[j])<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">			hash[sg[i]-array[j]]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!hash[j])&#123;</span><br><span class="line">				sg[i]=j;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="A"   >
          <a href="#A" class="heading-link"><i class="fas fa-link"></i></a><a href="#A" class="headerlink" title="A"></a>A</h2>
      <p>很简单，每次输入一个就异或就好</p>

        <h2 id="B"   >
          <a href="#B" class="heading-link"><i class="fas fa-link"></i></a><a href="#B" class="headerlink" title="B"></a>B</h2>
      <p>第一步从某堆中去掉至少一个，然后把任意数量的放到别堆（不为0）<br>思考小规模的问题获得规律：</p>
<p>如果有两堆：<br>1 1 ：后手<br>1 2 ：先手<br>1 3 ：先手<br>2 2 ：后手 </p>
<p>如果有三堆：<br>1 1 1 ：先手<br>1 2 1 ：先手<br>2 2 2 ：先手</p>
<p>如果有四堆：<br>1 1 1 1 :后手<br>1 2 3 3 ：先手</p>
<p>可以看出，存在一种奇异态势为”完美匹配“：<br>一一对应的情况下，后手只需要模仿先手的操作就可以获胜</p>

        <h2 id="C"   >
          <a href="#C" class="heading-link"><i class="fas fa-link"></i></a><a href="#C" class="headerlink" title="C"></a>C</h2>
      <p>很新颖，问我有多少个必败点</p>
<p>大佬说过：<br>a1^a2^…^an=k<br>一定存在某个ai,他的二进制在k的最高位上是1（否则最高位的1何处而来）<br>此时ai^k&lt;ai一定成立，把ai改写成ai^k，此时^和变为0</p>
<p>那么，把所有的数异或好，再一个一个检查，如果满足上述条件，这个ai就是一个必败点，sum++</p>

        <h2 id="D"   >
          <a href="#D" class="heading-link"><i class="fas fa-link"></i></a><a href="#D" class="headerlink" title="D"></a>D</h2>
      <p>公平组合游戏</p>
<p>用DFS计算出每个结点的sg值：<br>相当于把一个博弈分解成许多子博弈</p>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mex</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(sg[x]!=<span class="number">-1</span>)<span class="keyword">return</span> sg[x];</span><br><span class="line">	<span class="keyword">bool</span> vis[maxn];<span class="comment">//</span></span><br><span class="line">	<span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span> vis);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[x];~i;i=edge[i].next)&#123;</span><br><span class="line">		<span class="keyword">int</span> j=edge[i].to;</span><br><span class="line">		sg[j]=<span class="built_in">mex</span>(j);</span><br><span class="line">		vis[sg[j]]=<span class="number">1</span>;<span class="comment">//</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;<span class="number">1</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(vis[i]==<span class="number">0</span>)&#123;</span><br><span class="line">			sg[x]=i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sg[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>注意：vis必须在函数里面<br>计算到下一个结点的sg<br>取区间外最小i作为sg</p>

        <h2 id="E"   >
          <a href="#E" class="heading-link"><i class="fas fa-link"></i></a><a href="#E" class="headerlink" title="E"></a>E</h2>
      <figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">bool</span> f=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> a=<span class="built_in">ceil</span>(n/<span class="number">9.0</span>),b=n<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a&lt;=<span class="number">1</span>&amp;&amp;<span class="number">1</span>&lt;=b)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!f)cout&lt;&lt;<span class="string">&quot;Stan wins.\n&quot;</span>;</span><br><span class="line">			<span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;Ollie wins.\n&quot;</span>;</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(!f)&#123;</span><br><span class="line">			b=a<span class="number">-1</span>;</span><br><span class="line">			a=<span class="built_in">ceil</span>(a/<span class="number">2.0</span>);</span><br><span class="line">			f=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			b=a<span class="number">-1</span>;</span><br><span class="line">			a=<span class="built_in">ceil</span>(a/<span class="number">9.0</span>);</span><br><span class="line">			f=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>循环向前，得出每段的胜者</p>

        <h2 id="F"   >
          <a href="#F" class="heading-link"><i class="fas fa-link"></i></a><a href="#F" class="headerlink" title="F"></a>F</h2>
      <p>显然对称取是最优策略</p>
<p>大于等于3后，无论先手怎么取，后手都能让图像保持对称</p>
<p>即1 2 先手<br>之后后手</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">TheShineyue</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/09/15/%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%AD%A6%E4%B9%A0/">http://example.com/2021/09/15/%E5%8D%9A%E5%BC%88%E8%AE%BA%E5%AD%A6%E4%B9%A0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/acm/">acm</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/math/">math</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">数据结构课程学习</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/14/2021-09-14/"><span class="paginator-prev__text">0914训练赛</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">
          大总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">
          打表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%AAsg"><span class="toc-number">1.2.</span> <span class="toc-text">
          单个sg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dp-%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2"><span class="toc-number">1.3.</span> <span class="toc-text">
          dp||记忆化搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E4%B8%8A%E5%8D%9A%E5%BC%88%EF%BC%88%E6%A0%91%E4%B8%8A%E5%8D%9A%E5%BC%88%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">
          图上博弈（树上博弈）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%98%AFDFS%E5%BE%80%E4%B8%8B-%E5%AD%90%E8%8A%82%E7%82%B9%E7%9A%84sg"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          一是DFS往下^子节点的sg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E4%B8%8A%E5%8D%9A%E5%BC%88"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          树上博弈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8B%E6%9C%97%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">
          克朗原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%B9%E6%A3%AE%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">
          费森原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#eg"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">
          eg</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%BD%A2%EF%BC%8C%E5%85%88%E6%8B%BF%E5%AE%8C%E8%BE%93"><span class="toc-number">1.5.</span> <span class="toc-text">
          变形，先拿完输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SJ%E5%AE%9A%E7%90%86"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          SJ定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%BF%83%E5%BE%97"><span class="toc-number">1.6.</span> <span class="toc-text">
          小心得</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%BC%88%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">
          博弈前置知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B4%E4%BB%80%E5%8D%9A%E5%BC%88"><span class="toc-number">3.</span> <span class="toc-text">
          巴什博弈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">
          形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="toc-number">3.2.</span> <span class="toc-text">
          解决思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%BD%A2"><span class="toc-number">3.3.</span> <span class="toc-text">
          变形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.4.</span> <span class="toc-text">
          模板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A8%81%E4%BD%90%E5%A4%AB%E5%8D%9A%E5%A5%95"><span class="toc-number">4.</span> <span class="toc-text">
          威佐夫博奕</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F-1"><span class="toc-number">4.1.</span> <span class="toc-text">
          形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF-1"><span class="toc-number">4.2.</span> <span class="toc-text">
          解决思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF-1"><span class="toc-number">4.3.</span> <span class="toc-text">
          模板</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fibonacci%E5%8D%9A%E5%BC%88"><span class="toc-number">5.</span> <span class="toc-text">
          Fibonacci博弈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">5.1.</span> <span class="toc-text">
          分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.2.</span> <span class="toc-text">
          结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">5.3.</span> <span class="toc-text">
          代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E6%98%8E"><span class="toc-number">5.4.</span> <span class="toc-text">
          证明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BC%E5%A7%86%E5%8D%9A%E5%BC%88"><span class="toc-number">6.</span> <span class="toc-text">
          尼姆博弈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">6.1.</span> <span class="toc-text">
          分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E5%B9%BF"><span class="toc-number">6.2.</span> <span class="toc-text">
          推广</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">6.2.1.</span> <span class="toc-text">
          1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">6.2.2.</span> <span class="toc-text">
          2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E5%B9%B3%E7%BB%84%E5%90%88%E5%8D%9A%E5%BC%88"><span class="toc-number">7.</span> <span class="toc-text">
          公平组合博弈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">7.1.</span> <span class="toc-text">
          定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.2.</span> <span class="toc-text">
          模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.3.</span> <span class="toc-text">
          参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E6%84%9F"><span class="toc-number">8.</span> <span class="toc-text">
          有感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E9%83%A8%E5%88%86"><span class="toc-number">9.</span> <span class="toc-text">
          练习部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A"><span class="toc-number">9.1.</span> <span class="toc-text">
          A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B"><span class="toc-number">9.2.</span> <span class="toc-text">
          B</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-number">9.3.</span> <span class="toc-text">
          C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D"><span class="toc-number">9.4.</span> <span class="toc-text">
          D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E"><span class="toc-number">9.5.</span> <span class="toc-text">
          E</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F"><span class="toc-number">9.6.</span> <span class="toc-text">
          F</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/TheShineyue/cdn@1.3/images/二次3.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">她与AC皆是期盼</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">28</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>TheShineyue</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>