<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="欧几里得（辗转相除）       Gcd(a,b) &#x3D; gcd(b,a%b)  在算法实现中的结束条件是a&#x3D;gcd,b&#x3D;0;注意 a需要大于b 123456789101112131415161718192021#include&lt;cstdio&gt;#include&lt;cstring&gt;#include&lt;algorithm&gt;using">
<meta property="og:type" content="article">
<meta property="og:title" content="欧几里得及相关结论">
<meta property="og:url" content="http://example.com/2021/08/23/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97/index.html">
<meta property="og:site_name" content="Liyue">
<meta property="og:description" content="欧几里得（辗转相除）       Gcd(a,b) &#x3D; gcd(b,a%b)  在算法实现中的结束条件是a&#x3D;gcd,b&#x3D;0;注意 a需要大于b 123456789101112131415161718192021#include&lt;cstdio&gt;#include&lt;cstring&gt;#include&lt;algorithm&gt;using">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2d98ca1be1234a5e84009714551cd70c.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ea9a0eaecc4d428eaa2d2c5250602b8a.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/68b922b46d2e41d9938538b403edbe47.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-08-23T12:46:25.000Z">
<meta property="article:modified_time" content="2021-08-24T01:45:23.000Z">
<meta property="article:author" content="TheShineyue">
<meta property="article:tag" content="math">
<meta property="article:tag" content="acm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2d98ca1be1234a5e84009714551cd70c.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_center"><title>欧几里得及相关结论 | Liyue</title><link ref="canonical" href="http://example.com/2021/08/23/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(https://cdn.jsdelivr.net/gh/TheShineyue/cdn@1.2/images/二次2.jpg) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">Liyue</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">欧几里得及相关结论</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-24</span></span></div></header><div class="post-body">
        <h1 id="欧几里得（辗转相除）"   >
          <a href="#欧几里得（辗转相除）" class="heading-link"><i class="fas fa-link"></i></a><a href="#欧几里得（辗转相除）" class="headerlink" title="欧几里得（辗转相除）"></a>欧几里得（辗转相除）</h1>
      <p>Gcd(a,b) = gcd(b,a%b) </p>
<p>在算法实现中的结束条件是a=gcd,b=0;<br>注意 a需要大于b</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//求公约数的三种办法</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd1</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b?gcd1(b,a%b):a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd2</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="keyword">while</span>(b)&#123;</span><br><span class="line">		t=a%b;  </span><br><span class="line">		a=b;  </span><br><span class="line">		b=t;  </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> a;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__gcd</span><br></pre></td></tr></table></div></figure>


        <h1 id="扩展欧几里得"   >
          <a href="#扩展欧几里得" class="heading-link"><i class="fas fa-link"></i></a><a href="#扩展欧几里得" class="headerlink" title="扩展欧几里得"></a>扩展欧几里得</h1>
      
        <h2 id="定理"   >
          <a href="#定理" class="heading-link"><i class="fas fa-link"></i></a><a href="#定理" class="headerlink" title="定理"></a>定理</h2>
      <p>对于不完全为 0 的非负整数 a，b，gcd（a，b）表示 a，b 的最大公约数，必然存在整数对 x，y ，使得 gcd（a，b）=a<em>x+b</em>y。<br>通解形式为：<br>x=x0+b/gcd(a,b) * n  (相当于x每次可以增减：b/gcd的整数倍)<br>y=y0+a/gcd(a,b) * n  (相当于y每次可以增减：a/gcd的整数倍)<br><strong>注意：x求出来后，y通常由x代入方程求得</strong></p>

        <h2 id="最小正整数解："   >
          <a href="#最小正整数解：" class="heading-link"><i class="fas fa-link"></i></a><a href="#最小正整数解：" class="headerlink" title="最小正整数解："></a>最小正整数解：</h2>
      <p>x=(x+b/gcd*n)%(b/gcd) = x%(b/gcd)     （b/gcd(a,b)应取正）<br>若x&lt;=0，则x+=b/gcd</p>
<p>要求 x 的最小整数解. 如果有几个这样的X和Y，您应该输出|X| + |Y |是最小值的一对。如果有几个X和Y满足最小准则，输出X≤Y的对。</p>
<p>证明</p>
<p><img   src="https://img-blog.csdnimg.cn/2d98ca1be1234a5e84009714551cd70c.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_center" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_centerpx;"  alt="在这里插入图片描述"></p>
<p> <img   src="https://img-blog.csdnimg.cn/ea9a0eaecc4d428eaa2d2c5250602b8a.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_center" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_centerpx;"  alt="在这里插入图片描述"></p>
<p>可得***<br>X= x0+(b/gcd)*t<br>Y=y0-(a/gcd)*t</p>
<p>已知最终状态x=1 y=0 a=gcd  b=0<br>和递推式 gcd(a,b)=gcd(b,a%b)</p>
<p>的代码为<br> <img   src="https://img-blog.csdnimg.cn/68b922b46d2e41d9938538b403edbe47.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_center" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RoZVNoaW5lOTEy,size_16,color_FFFFFF,t_70#pic_centerpx;"  alt="在这里插入图片描述"></p>
<p>求得ax+by=gcd(a,b)的一组可行解(最小)<br>x = x0 + (b/gcd)*t</p>
<p>   y = y0 – (a/gcd)*t</p>
<pre><code>为什么不是：

    x = x0 + b*t

    y = y0 – a*t

这个问题也是在今天早上想通的，想通之后忍不住喷了自己一句弱逼。那是因为：

b/gcd 是 b 的因子， a/gcd 是 a 的因子是吧？
那么，由于 t的取值范围是整数，你说 (b/gcd)*t 取到的值多还是 b*t 取到的值多？
同理，(a/gcd)*t 取到的值多还是 a*gcd 取到的值多？
那肯定又要问了，那为什么不是更小的数，非得是 b/gcd 和a/gcd ？

注意到：我们令 B = b/gcd ， A = a、gcd ， 那么，A 和 B 一定是互素的吧？
这不就证明了 最小的系数就是 A 和 B 了吗？
</code></pre>
<p>————————————————<br>版权声明：本文为CSDN博主「zhj5chengfeng」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zhjchengfeng5/article/details/7786595" >https://blog.csdn.net/zhjchengfeng5/article/details/7786595</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="可能的坑，"   >
          <a href="#可能的坑，" class="heading-link"><i class="fas fa-link"></i></a><a href="#可能的坑，" class="headerlink" title="可能的坑，"></a>可能的坑，</h2>
      <ol>
<li>先要  除c *gcd</li>
<li>a=b=0 c不等于0 无解</li>
<li>有整数解的条件  c%gcd==0 </li>
<li>求最小正整数解：m=b/gcd<br>X=(x%gcd+m)%gcd</li>
</ol>

        <h2 id="例题"   >
          <a href="#例题" class="heading-link"><i class="fas fa-link"></i></a><a href="#例题" class="headerlink" title="例题"></a>例题</h2>
      
        <h3 id="1-uva12775"   >
          <a href="#1-uva12775" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-uva12775" class="headerlink" title="1 uva12775"></a>1 uva12775</h3>
      
        <h3 id="2-c-border"   >
          <a href="#2-c-border" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-c-border" class="headerlink" title="2 c border"></a>2 c border</h3>
      <p>ax+by=c的不定方程有解的充要条件是c是gcd(a,b)的倍数。</p>
<p>所以多于多个数字而言，c是gcd(x1,x2,x3,x4…xn)的倍数。</p>
<p>既然是倍数而且题目说是无限个，所以只要求出了这个c，那么接下来后面的数只会是c的倍数。</p>
<p>比如c=gcd(x1,x2,x3)，那么c肯定满足gcd(x1,x2)，所以求出了c=gcd(x1,x2,x3….xn)后，然后枚举倍数0,1,2,3…..看c*i%k是不是出现过，出现过就停止，不然就继续枚举。</p>
<p>特别的当c=1时候，说明互质，也就是在k以内的1的倍数都可以取到。</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,k;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>,&amp;n,&amp;k);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> gcd=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> tmp;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;tmp);</span><br><span class="line">		<span class="keyword">if</span>(gcd==<span class="number">-1</span>)gcd=tmp;</span><br><span class="line">		<span class="keyword">else</span> gcd=__gcd(gcd,tmp);</span><br><span class="line">	&#125;</span><br><span class="line">	gcd=__gcd(gcd,k);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> sum=k/gcd;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,sum);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;i+=gcd)&#123;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,i);</span><br><span class="line">		(i+gcd)&gt;=k?<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>):<span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="贝祖定理"   >
          <a href="#贝祖定理" class="heading-link"><i class="fas fa-link"></i></a><a href="#贝祖定理" class="headerlink" title="贝祖定理"></a>贝祖定理</h1>
      <p>设a,b是不全为零的整数，则存在整数x,y, 使得ax+by=gcd(a,b).<br>可推广至N个</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">TheShineyue</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/08/23/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97/">http://example.com/2021/08/23/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/math/">math</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/acm/">acm</a></span></div><nav class="post-paginator paginator"></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%EF%BC%88%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">
          欧几里得（辗转相除）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97"><span class="toc-number">2.</span> <span class="toc-text">
          扩展欧几里得</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">
          定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E6%AD%A3%E6%95%B4%E6%95%B0%E8%A7%A3%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">
          最小正整数解：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E5%9D%91%EF%BC%8C"><span class="toc-number">2.3.</span> <span class="toc-text">
          可能的坑，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">
          例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-uva12775"><span class="toc-number">2.4.1.</span> <span class="toc-text">
          1 uva12775</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-c-border"><span class="toc-number">2.4.2.</span> <span class="toc-text">
          2 c border</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9D%E7%A5%96%E5%AE%9A%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">
          贝祖定理</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/TheShineyue/cdn@1.3/images/二次3.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">她与AC皆是期盼</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>TheShineyue</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>